<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgzd"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="281dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btn_zi"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_common"
            android:text="按汉字查询"
            android:textColor="#ffffff"
            android:textSize="60px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_py"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/btn_common"
            android:text="按拼音查询"
            android:textColor="#ffffff"
            android:textSize="60px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_bs"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_common"
            android:text="按部首查询"
            android:textColor="#ffffff"
            android:textSize="60px"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>